<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Process Blog</title>
    <link rel="stylesheet" href="classPortal.css">
</head>
<body>
    <div id="secondary-nav">
        <a id="secondary-nav-link" href="http://jaydenskuladottir.me/front.end.web.development/classPortal.html">HOME</a>
        <a id="secondary-nav-link" href="http://jaydenskuladottir.me/front.end.web.development/assignments.html">ASSIGNMENTS</a>
        <a id="secondary-nav-link" href="http://jaydenskuladottir.me/front.end.web.development/projects.html">PROJECTS</a>
        <a id="secondary-nav-link" href="http://jaydenskuladottir.me/front.end.web.development/processBlog.html">PROCESS BLOG</a>
        <a id="secondary-nav-link" href="https://github.com/jaydenskula/front.end.web.development">GITHUB</a>
    </div>

    <hr>

    <h1>JAYDEN SKULADOTTIR</h1>
    <h2>Process Blog</h2>

    <div class="blog-entry">
        <p class="entry-header">ENTRY 1 | CLASS PORTAL</p>
        <p class="entry-text">
            I began with creating and styling the home page for my portal. As I said for milestone 1, I wanted a very simple class portal that's easy to 
            navigate. I then went on to formatting my assignments, projects, and process blog page. At the very end of my process, I added some more
            customization and implemented a small animation and drop shadow when the mouse hovers over any of the links. My class portal took about
            3-4 hours to create. It was not particularly difficult to create, but I did run into a few challenges. I often had to reference some old code from
            my previous web class because I did not remember how to implement what I wanted into my class portal. Additionally, formatting sites for mobile is
            a very tedious and annoying process and was my least favorite part of creating this site. I would not change much about how I approached making
            my class portal. I like the result and I believe I did it as efficiently as possible.
        </p>

        <a class="blog-link" href="https://jaydenskuladottir.me/front.end.web.development/classPortal.html">Assignment</a>
        <br>
        <a class="blog-link" href="https://github.com/jaydenskula/front.end.web.development/blob/main/classPortal.html">HTML</a>
        <br>
        <a class="blog-link" href="https://github.com/jaydenskula/front.end.web.development/blob/main/classPortal.css">CSS</a>
    </div>

    <div class="blog-entry">
        <p class="entry-header">ENTRY 2 | ASSIGNMENT 1</p>
        <p class="entry-text">The first line of code was styled in Javascript through the DOM. This completes the first requirement of manipulating a css
            property through the DOM. I killed two birds with one stone in the second line of code. I added an event listener for a mouse click. When the 
            text is clicked on, the text presented changes. This is not a CSS property and it is one type of event of two for this assignment. The final line
            has event listeners for when the mouse hovers over and off the text. When the mouse is hovering over the text, the text changes color. It reverts
            back to the original color if the mouse is not hovering over it. Overall, this assignment was fairly simple. I had a few challenges because it
            has been a few months since I have used Javascript, so I simply had to refresh my memory.
        </p>
    
        <a class="blog-link" href="https://jaydenskuladottir.me/front.end.web.development/assignment1.html">Assignment</a>
        <br>
        <a class="blog-link" href="https://github.com/jaydenskula/front.end.web.development/blob/main/assignment1.html">HTML</a>
        <br>
        <a class="blog-link" href="https://github.com/jaydenskula/front.end.web.development/blob/main/assignment1.js">JS</a>
    </div>

</body>
</html>